{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "udemynewmicroservice.catalog.api": "StartDebugging",
        "udemynewmicroservice.web": "StartDebugging",
        "udemynewmicroservice.basket.api": "StartDebugging",
        "udemynewmicroservice.discount.api": "StartDebugging",
        "udemynewmicroservice.file.api": "StartDebugging",
        "udemynewmicroservice.gateway": "StartDebugging",
        "udemynewmicroservice.order.api": "StartDebugging",
        "udemynewmicroservice.payment.api": "StartDebugging"
      }
    }
  }
}